# Homely

./: .gitignore  Dockerfile  Program.cs  README.md  StayGo.csproj  StayGo.sln  ad  appsettings.Development.json  appsettings.json  docker-compose.yml  start-redis.bat  staygo.db  stop-redis.bat
Controllers/: ChatApiController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PropiedadController.cs  RecomendacionController.cs  ResenaController.cs  ReservaController.cs  ReservasController.cs
Data/: Seed.cs  StayGoContext.cs  StayGoContextFactory.cs
Integration/: MercadoPagoIntegration.cs  OpenWeatherIntegration.cs  UnsplashIntegration.cs  UnsplashSettings.cs
Migrations/: 20250909064945_Initial.Designer.cs  20250909064945_Initial.cs  20250909074549_IdentityLink_Usuario.Designer.cs  20250909074549_IdentityLink_Usuario.cs  20250914044155_AddContactoConIdentity.Designer.cs  20250914044155_AddContactoConIdentity.cs  20250914170613_Sync_ContactoMensaje.Designer.cs  20250914170613_Sync_ContactoMensaje.cs  20250914190832_Create_Contactos_IfMissing.Designer.cs  20250914190832_Create_Contactos_IfMissing.cs  20250916201509_InitialSetup.Designer.cs  20250916201509_InitialSetup.cs  20250921200517_NuevaMigracion.Designer.cs  20250921200517_NuevaMigracion.cs  20250927104730_InitialCreate.Designer.cs  20250927104730_InitialCreate.cs  20250930232428_Initial.Designer.cs  20250930232428_Initial.cs  20251014183735_InitialSchema.Designer.cs  20251014183735_InitialSchema.cs  20251014184446_InitialSchema.Designer.cs  20251014184446_InitialSchema.cs  20251014192036_InitialSchema.Designer.cs  20251016040216_AddSearchHistoryToUser.Designer.cs  20251016040216_AddSearchHistoryToUser.cs  20251016043657_AddPropiedadSearchHistory.Designer.cs  20251016043657_AddPropiedadSearchHistory.cs  20251022054321_LinkUsuarioToApplicationUser.Designer.cs  20251022054321_LinkUsuarioToApplicationUser.cs  20251022083438_AñadirUsuarioaApplicationUser.Designer.cs  20251022083438_AñadirUsuarioaApplicationUser.cs  20251023085423_FixUsuarioRelationships.Designer.cs  20251023085423_FixUsuarioRelationships.cs  20251024234629_FixUsuarioIdColumn.Designer.cs  20251024234629_FixUsuarioIdColumn.cs  20251024234723_FixUsuarioIdColumn2.Designer.cs  20251024234723_FixUsuarioIdColumn2.cs  20251025104113_actualizarContacto.Designer.cs  20251025104113_actualizarContacto.cs  20251025181044_PropiedadSearchHistory.Designer.cs  (+8 more)
Models/: Amenidad.cs  ApplicationUser.cs  ContactoMensaje.cs  Disponibilidad.cs  ErrorViewModel.cs  Favorito.cs  GoogleReCaptchaConfig.cs  Habitacion.cs  ImagenHabitacion.cs  ImagenPropiedad.cs  LogAuditoria.cs  Pago.cs  Propiedad.cs  PropiedadAmenidad.cs  Resena.cs  Reserva.cs  Usuario.cs
Models/Enums/: EstadoPago.cs  EstadoReserva.cs  MetodoPago.cs  TipoCama.cs  TipoPropiedad.cs
Models/ValueObjects/: Direccion.cs  SendGridOptions.cs
Services/: AuthMessageSenderOptions.cs  CacheService.cs  EmailSender.cs  GeminiBotService.cs  ICacheService.cs  ReCaptchaService.cs  SpanishIdentityErrorDescriber.cs
Services/AI/: IChatAiService.cs  OllamaChatService.cs
Services/Email/: EmailSender.cs  EmailSenderOptions.cs
Services/IA/: IChatAiService.cs  OllamaChatService.cs
Services/ML/: MLRecommendationService.cs
Validators/: ContactoMensajeValidator.cs  HabitacionValidator.cs  PropiedadValidator.cs  ReservaValidator.cs
ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
(+84 files in other folders)
